/soccer/football_team/current_roster./soccer/football_roster_position/position
/music/artist/origin
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
/food/food/nutrients./food/nutrition_fact/nutrient
/film/actor/film./film/performance/film
/award/award_nominee/award_nominations./award/award_nomination/nominated_for
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
/people/deceased_person/place_of_death
/people/person/profession
/location/administrative_division/first_level_division_of
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
/education/university/international_tuition./measurement_unit/dated_money_value/currency
/location/us_county/county_seat
/location/location/partially_contains
/tv/tv_program/program_creator
/film/film/music
/tv/tv_program/languages
/common/topic/webpage./common/webpage/category
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy
/education/field_of_study/students_majoring./education/education/major_field_of_study
/business/business_operation/assets./measurement_unit/dated_money_value/currency
/film/film_set_designer/film_sets_designed
/dataworld/gardening_hint/split_to
/people/person/languages
/business/job_title/people_with_this_title./business/employment_tenure/company
/location/country/form_of_government
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
/people/person/place_of_birth
/sports/sports_team/colors
/education/educational_institution/school_type
/award/award_category/winners./award/award_honor/award_winner
/organization/organization/headquarters./location/mailing_address/citytown
/education/educational_degree/people_with_this_degree./education/education/student
/government/legislative_session/members./government/government_position_held/legislative_sessions
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study
/location/hud_county_place/county
/location/administrative_division/country
/film/film/film_production_design_by
/award/award_winning_work/awards_won./award/award_honor/award
/organization/organization/headquarters./location/mailing_address/state_province_region
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
/tv/tv_program/country_of_origin
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal
/location/country/second_level_divisions
/award/award_ceremony/awards_presented./award/award_honor/honored_for
/organization/organization_member/member_of./organization/organization_membership/organization
/education/educational_institution/campuses
/music/artist/contribution./music/recording_contribution/performance_role
/award/ranked_item/appears_in_ranked_lists./award/ranking/list
/people/person/religion
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
/film/special_film_performance_type/film_performance_type./film/performance/film
/award/award_nominee/award_nominations./award/award_nomination/award
/location/statistical_region/religions./location/religion_percentage/religion
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
/film/film/distributors./film/film_film_distributor_relationship/region
/government/politician/government_positions_held./government/government_position_held/legislative_sessions
/organization/role/leaders./organization/leadership/organization
/tv/tv_network/programs./tv/tv_network_duration/program
/soccer/football_team/current_roster./sports/sports_team_roster/position
/music/instrument/instrumentalists
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency
/people/cause_of_death/people
/film/film/film_art_direction_by
/people/person/sibling_s./people/sibling_relationship/sibling
/film/film/cinematography
/film/actor/dubbing_performances./film/dubbing_performance/language
/base/biblioness/bibs_location/state
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed
/people/person/gender
/education/field_of_study/students_majoring./education/education/student
/base/popstra/celebrity/dated./base/popstra/dated/participant
/sports/sports_team/roster./american_football/football_roster_position/position
/award/award_winner/awards_won./award/award_honor/award_winner
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
/film/director/film
/tv/tv_producer/programs_produced./tv/tv_producer_term/program
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
/olympics/olympic_games/sports
/music/record_label/artist
/education/university/local_tuition./measurement_unit/dated_money_value/currency
/film/film/story_by
/people/person/spouse_s./people/marriage/spouse
/sports/sports_league/teams./sports/sports_league_participation/team
/people/profession/specialization_of
/base/americancomedy/celebrity_impressionist/celebrities_impersonated
/tv/tv_program/genre
/award/award_category/nominees./award/award_nomination/nominated_for
/language/human_language/countries_spoken_in
/organization/organization/headquarters./location/mailing_address/country
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
/education/university/fraternities_and_sororities
/award/award_nominee/award_nominations./award/award_nomination/award_nominee
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
/location/location/time_zones
/film/film/dubbing_performances./film/dubbing_performance/actor
/film/film_subject/films
/education/educational_degree/people_with_this_degree./education/education/institution
/education/educational_institution/colors
/award/award_category/category_of
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
/film/film/language
/music/group_member/membership./music/group_membership/group
/business/business_operation/revenue./measurement_unit/dated_money_value/currency
/film/film/film_festivals
/film/actor/film./film/performance/special_performance_type
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
/base/aareas/schema/administrative_area/administrative_parent
/award/award_winning_work/awards_won./award/award_honor/award_winner
/organization/organization/place_founded
/soccer/football_player/current_team./sports/sports_team_roster/team
/government/politician/government_positions_held./government/government_position_held/basic_title
/music/artist/track_contributions./music/track_contribution/role
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
/influence/influence_node/peers./influence/peer_relationship/peers
/medicine/disease/risk_factors
/broadcast/content/artist
/film/film/estimated_budget./measurement_unit/dated_money_value/currency
/military/military_conflict/combatants./military/military_combatant_group/combatants
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
/people/deceased_person/place_of_burial
/location/location/adjoin_s./location/adjoining_relationship/adjoins
/music/group_member/membership./music/group_membership/role
/award/award_ceremony/awards_presented./award/award_honor/award_winner
/film/film/prequel
/film/film/produced_by
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
/sports/sports_position/players./sports/sports_team_roster/team
/olympics/olympic_games/participating_countries
/music/genre/parent_genre
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
/music/genre/artists
/film/film/genre
/people/person/employment_history./business/employment_tenure/company
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency
/people/person/nationality
/location/country/capital
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
/base/aareas/schema/administrative_area/capital
/business/business_operation/industry
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source
/film/film/other_crew./film/film_crew_gig/crewmember
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
/film/film/film_format
/medicine/disease/notable_people_with_this_condition
/film/film/costume_design_by
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
/sports/sports_team/roster./baseball/baseball_roster_position/position
/award/award_winning_work/awards_won./award/award_honor/honored_for
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
/organization/organization/child./organization/organization_relationship/child
/organization/organization_founder/organizations_founded
/sports/sports_team/sport
/people/ethnicity/geographic_distribution
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
/location/country/official_language
/film/film/production_companies
/user/jg/default_domain/olympic_games/sports
/time/event/locations
/people/person/spouse_s./people/marriage/type_of_union
/government/governmental_body/members./government/government_position_held/legislative_sessions
/media_common/netflix_genre/titles
/user/alexander/philosophy/philosopher/interests
/film/film/runtime./film/film_cut/film_release_region
/education/educational_institution/students_graduates./education/education/student
/base/eating/practicer_of_diet/diet
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
/sports/sports_position/players./sports/sports_team_roster/position
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
/medicine/symptom/symptom_of
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance
/sports/sports_team_location/teams
/american_football/football_team/current_roster./sports/sports_team_roster/position
/people/person/places_lived./people/place_lived/location
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
/film/film/personal_appearances./film/personal_film_appearance/person
/music/instrument/family
/sports/sports_team/roster./basketball/basketball_roster_position/position
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
/film/film/release_date_s./film/film_regional_release_date/film_release_region
/award/award_category/disciplines_or_subjects
/base/popstra/celebrity/friendship./base/popstra/friendship/participant
/music/performance_role/regular_performances./music/group_membership/group
/film/film/edited_by
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
/film/film/other_crew./film/film_crew_gig/film_crew_role
/base/popstra/celebrity/breakup./base/popstra/breakup/participant
/film/film/country
/music/performance_role/regular_performances./music/group_membership/role
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
/time/event/instance_of_recurring_event
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
/award/award_category/winners./award/award_honor/ceremony
/government/legislative_session/members./government/government_position_held/district_represented
/influence/influence_node/influenced_by
/base/culturalevent/event/entity_involved
/people/ethnicity/people
/sports/sport/pro_athletes./sports/pro_sports_played/athlete
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
/location/hud_county_place/place
/base/aareas/schema/administrative_area/administrative_area_type
/base/locations/continents/countries_within
/sports/sports_position/players./american_football/football_historical_roster_position/position_s
/people/person/spouse_s./people/marriage/location_of_ceremony
/education/educational_institution/students_graduates./education/education/major_field_of_study
/film/film/written_by
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
/music/performance_role/guest_performances./music/recording_contribution/performance_role
/film/film/featured_film_locations
/education/educational_institution_campus/educational_institution
/sports/pro_athlete/teams./sports/sports_team_roster/team
/people/ethnicity/languages_spoken
/film/film/executive_produced_by
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type
/location/location/contains
/base/biblioness/bibs_location/country
/user/ktrueman/default_domain/international_organization/member_states
/music/performance_role/track_performances./music/track_contribution/role
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members